[project]
name = "bccp-protocol"
description = "Blockchain Certified Contribution Protocol v2"
authors = ["BCCP Team"]
telemetry = false
cache_dir = "./.cache"
requirements = []

[contracts.bccp-traits]
path = "contracts/bccp-traits.clar"

[contracts.bccp-token]
path = "contracts/bccp-token.clar"
depends_on = ["bccp-traits"]

[contracts.bccp-pool]
path = "contracts/bccp-pool.clar"
depends_on = ["bccp-traits", "bccp-token"]

[contracts.bccp-portfolio]
path = "contracts/bccp-portfolio.clar"
depends_on = ["bccp-traits"]

[contracts.bccp-stake]
path = "contracts/bccp-stake.clar"
depends_on = ["bccp-traits", "bccp-token", "bccp-pool"]

[contracts.bccp-core]
path = "contracts/bccp-core.clar"
depends_on = ["bccp-traits", "bccp-token", "bccp-pool", "bccp-portfolio", "bccp-stake"]

[repl.analysis]
passes = ["check_checker"]
check_checker = { trusted_sender = false, trusted_caller = false, callee_filter = false }
