{
  "name": "bccp-protocol",
  "version": "1.0.0",
  "description": "Blockchain Certified Contribution Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "js-sha3": "^0.9.3",
    "secp256k1": "^5.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/secp256k1": "^4.0.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "blockchain",
    "protocol",
    "contribution",
    "btc",
    "cryptography"
  ],
  "license": "MIT"
}
