[network]
name = "devnet"
deployment_fee_rate = 10

[accounts.deployer]
mnemonic = "twice particular affair smile emerge sort mill web ecology rival depth obtain"
balance = 10_000_000_000_000
# STX Address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

[accounts.wallet_1]
mnemonic = "sell invite acquire kitten bamboo drastic jelly vivid peace spawn twice guilt"
balance = 10_000_000_000_000
# STX Address: ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5

[accounts.wallet_2]
mnemonic = "hold excess usual excess ring elephant install account glad dry fragile donkey"
balance = 10_000_000_000_000
# STX Address: ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG

[accounts.wallet_3]
mnemonic = "cycle puppy glare enroll cost improve round trend wrist mushroom scorpion tower"
balance = 10_000_000_000_000
# STX Address: ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC

[accounts.wallet_4]
mnemonic = "board list obtain sugar hour worth raven scout denial thunder horse logic"
balance = 10_000_000_000_000
# STX Address: ST2NEB84ASBER2PK0DTNZ2RQ7SQRQSQPQXQD7KS0B

[accounts.wallet_5]
mnemonic = "hurry aunt blame peanut heavy update captain human rice crime juice adult"
balance = 10_000_000_000_000
# STX Address: ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB

[accounts.wallet_6]
mnemonic = "area desk dutch exhaust resource plate junk region umbrella obey found salt"
balance = 10_000_000_000_000
# STX Address: ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0

[accounts.wallet_7]
mnemonic = "prevent gallery kind limb income control noise together echo rival record wedding"
balance = 10_000_000_000_000
# STX Address: ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ

[accounts.wallet_8]
mnemonic = "verb knee admit reflect jacket shift table canyon hard surface where abandon"
balance = 10_000_000_000_000
# STX Address: ST3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N7R21XCP

[accounts.wallet_9]
mnemonic = "banner polar tilt sugar muscle refuse struggle virtual gesture merit pole gentle"
balance = 10_000_000_000_000
# STX Address: STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6

[devnet]
disable_stacks_explorer = false
disable_stacks_api = false
stacks_explorer_port = 3020
stacks_api_events_port = 3700
stacks_api_port = 3999
bitcoin_node_p2p_port = 18444
bitcoin_node_rpc_port = 18443
bitcoin_node_rpc_username = "devnet"
bitcoin_node_rpc_password = "devnet"
bitcoin_controller_port = 18442
stacks_node_p2p_port = 20444
stacks_node_rpc_port = 20443
orchestrator_port = 20445
orchestrator_ingestion_port = 20446
bitcoin_node_image_url = "quay.io/hirosystems/bitcoind:26.0"
stacks_node_image_url = "quay.io/hirosystems/stacks-node:2.5.0.0.3"
stacks_signer_image_url = "quay.io/hirosystems/stacks-signer:2.5.0.0.3"
stacks_api_image_url = "hirosystems/stacks-blockchain-api:7.10.0-stacks-2.5"
stacks_explorer_image_url = "hirosystems/explorer:latest"
postgres_image_url = "postgres:15"
enable_subnet_node = false
